agentaddress udp:127.0.0.1:161
agentgroup 1
agentuser 1
rwcommunity siemens
sysdescr Ubuntu-2.6.27-7-generic
syscontact dg0a
syslocation test-network
sysname test-ubuntu
mibdirs /usr/share/snmp/mibs
dumpPacket 1


